<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.oracle.cep</groupId>
        <artifactId>cqlengine</artifactId>
        <version>12.2.1.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.cep</groupId>
    <artifactId>client</artifactId>
    <packaging>bundle</packaging>
    <name>CQL Client</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.generatedsrc>${project.build.directory}/generated-sources</project.build.generatedsrc>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>apache.commons.logging.api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>antlr</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>utils</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.apache</groupId>
            <artifactId>commons-beanutils</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.cep</groupId>
            <artifactId>logging</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.cep</groupId>
            <artifactId>api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>i18n</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xmlparserv2</groupId>
            <artifactId>xmlparserv2</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src</source>
                                <source>${project.build.generatedsrc}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <instructions>
                        <Bundle-Version>${oracle.cep.version}</Bundle-Version>
                        <Bundle-Name>com.oracle.cep.client</Bundle-Name>
                        <Bundle-SymbolicName>com.oracle.cep.client</Bundle-SymbolicName>
                        <Import-Package>
                            oracle.cep.logging;version=${oracle.cep.version},
                            oracle.cep.common;version=${oracle.cep.version},
                            oracle.cep.dataStructures;version=${oracle.cep.version},
                            oracle.cep.dataStructures.external;version=${oracle.cep.version},
                            oracle.cep.exceptions;version=${oracle.cep.version},
                            oracle.cep.interfaces;version=${oracle.cep.version},
                            oracle.cep.jdbc;version=${oracle.cep.version},
                            oracle.cep.metadata;version=${oracle.cep.version},
                            oracle.cep.parser;version=${oracle.cep.version},
                            oracle.cep.service;version=${oracle.cep.version},
                            oracle.cep.statistics;version=${oracle.cep.version},
                            oracle.cep.util;version=${oracle.cep.version}
                        </Import-Package>
                        <DynamicImport-Package>
                            javax.sql, oracle.xml.parser.schema, oracle.xml.parser.v2, org.w3c.dom, weblogic.i18n,
                            weblogic.i18ntools
                        </DynamicImport-Package>
                        <Export-Package>oracle.cep.jdbc;version=${oracle.cep.version}</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
<!--            
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>maven-jflex-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.generatedsrc}</outputDirectory>
                            <lexDefinitions>
                                <lexDefinition>
                                    ${project.parent.basedir}/common/src/oracle/cep/jdbc/parser/jdbcclient.flex
                                </lexDefinition>
                            </lexDefinitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <property name="project.build.sourceDirectory"
                                          value="${project.build.sourceDirectory}"/>
                                <property name="project.build.generatedsrc" value="${project.build.generatedsrc}"/>
                                <property name="project.parent.basedir" value="${project.basedir}/../"/>
                                <ant antfile="build-parser.xml" target="gen.parser"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->            
        </plugins>
    </build>
</project>
