<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.oracle.cep.cql</groupId>
        <artifactId>cartridges</artifactId>
        <version>12.2.1.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.cep</groupId>
    <artifactId>cartridge.java</artifactId>
    <packaging>bundle</packaging>
    <name>Cartridge.java</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>apache.commons.logging.api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.cep</groupId>
            <artifactId>server</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>i18n</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>main</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                            <instructions>
                                <Bundle-Version>${wlevs.version}</Bundle-Version>
                                <Bundle-SymbolicName>com.oracle.cep.cartridge.java</Bundle-SymbolicName>
                                <Export-Package>
                                    com.oracle.cep.cartridge.java;version=${oracle.cep.version},
				    com.oracle.cep.cartridge.java.impl;version=${oracle.cep.version} <!-- StreameXplorer uses: (new JavaTypeSystemImpl()).getCQLType(javaType) --> <!--Not sure why the impl classes are used in java-loader.  So need to export to fix jdk8 failure-->
                                </Export-Package>
                                <Import-Package>
                                    oracle.cep.*;version=${oracle.cep.version},
                                    com.bea.wlevs.spring.support;version=${oracle.cep.version},
                                    org.apache.commons.logging;version=${apache.logging.version},
                                    org.osgi.framework,
                                    org.osgi.util.tracker,
                                    org.springframework.osgi*;version=${spring.osgi.version},
                                    org.springframework*;version=${spring.version},
                                    org.springframework.osgi.service.exporter.support;version=${spring.osgi.version},
                                    org.springframework.osgi.extensions.annotation;version=${spring.osgi.version},
                                    org.springframework.osgi.service.importer.support;version=${spring.osgi.version},
                                    weblogic.logging,
                                    weblogic.i18n.logging
                                </Import-Package>
                                <Extension-Name>
                                    oep.cartridge.java
                                </Extension-Name>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>embedded</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <classifier>embedded</classifier>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                            <instructions>
                                <Bundle-Version>${wlevs.version}</Bundle-Version>
                                <Bundle-SymbolicName>com.oracle.cep.cartridge.java</Bundle-SymbolicName>
                                <Bundle-Activator>com.oracle.cep.cartridge.java.impl.JavaCartridgeService</Bundle-Activator>
                                <Export-Package>
                                    com.oracle.cep.cartridge.java;version=${oracle.cep.version},
				com.oracle.cep.cartridge.java.impl;version=${oracle.cep.version}<!--Not sure why the impl classes are used in java-loader.  So need to export to fix jdk8 failure-->
                                </Export-Package>
                                <Import-Package>
                                    oracle.cep.*;version=${oracle.cep.version},
                                    com.bea.wlevs.spring.support;version=${oracle.cep.version};resolution:=optional,
                                    org.apache.commons.logging;version=${apache.logging.version},
                                    org.osgi.framework,
                                    org.osgi.util.tracker,
                                    org.springframework.osgi*;version=${spring.osgi.version},
                                    org.springframework*;version=${spring.version},
                                    org.springframework.osgi.service.exporter.support;version=${spring.osgi.version},
                                    org.springframework.osgi.extensions.annotation;version=${spring.osgi.version},
                                    org.springframework.osgi.service.importer.support;version=${spring.osgi.version},
                                    weblogic.logging,
                                    weblogic.i18n.logging

                                </Import-Package>
                                <Extension-Name>
                                    oep.cartridge.java
                                </Extension-Name>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
