<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.oracle.cep</groupId>
        <artifactId>cqlengine</artifactId>
        <version>12.2.1.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.cep.cql</groupId>
    <artifactId>cep-test</artifactId>
    <packaging>bundle</packaging>
    <name>CQL Engine test framework</name>
    <url>http://maven.apache.org</url>
    <properties>
        <junit.version>4.11</junit.version>
        <!-- Only unit tests are run by default. -->
        <skip.cqlx.unit.tests>true</skip.cqlx.unit.tests>
    </properties>

    <profiles>
        <profile>
            <id>default-tools.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>!Apple Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.4.2</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.oracle.cep</groupId>
            <artifactId>logging</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.cep</groupId>
            <artifactId>client</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.cep</groupId>
            <artifactId>server</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.cep.cql</groupId>
            <artifactId>standalone</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>apache.log4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.cep</groupId>
            <artifactId>cartridge.java</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.cep</groupId>
            <artifactId>cartridge.spatial</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>bdb.je</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>vwap-benchmark</groupId>
            <artifactId>vwap-benchmark</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <!-- clean this up - too many unused files -->
            <resource>
                <directory>src</directory>
                <targetPath>${project.build.directory}/filtered-sources</targetPath>
                <includes>
                    <include>Tk*.java</include>
                    <include>RuntimeMBeanTest.java</include>
                    <include>CSFBGenTest.java</include>
                    <include>CSFBVerify.java</include>
                    <include>oracle/**</include>
                </includes>
                <excludes>
                    <exclude>oc4j/**</exclude>
                    <exclude>TkOC4J*.java</exclude>
                    <exclude>TkOOW*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <sourceDirectory>${project.build.directory}/filtered-sources</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <test.outputFolder>${env.OUT_ROOT}/oracle/work/cep</test.outputFolder>
                    </systemPropertyVariables>
                    <!-- TODO handle failed test -->
                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <includes>
                                <include>**/*TestCqlx*.java</include>
                            </includes>
                            <skipTests>${skip.cqlx.unit.tests}</skipTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <instructions>
                        <Bundle-Version>${wlevs.version}</Bundle-Version>
                        <Bundle-Name>cep-test</Bundle-Name>
                        <Bundle-SymbolicName>cep-test</Bundle-SymbolicName>
                        <Export-Package>
                            *;version=${wlevs.version}
                        </Export-Package>
                        <Import-Package>
                            cern*,
                            oracle.cep*;version=${oracle.cep.version};resolution:=optional,
                            com.oracle.cep*; version=${oracle.cep.version},
                            com.sun.tools.attach;resolution:=optional,
                            javax.management.remote;resolution:=optional,
                            javax.xml.namespace,
                            junit.textui;resolution:=optional,
                            junit*,
                            net.esper*;resolution:=optional,
                            oracle.jdbc*;resolution:=optional,
                            oracle.spatial*,
                            org.apache.commons.logging,
                            org.apache.log4j,
                            org.osgi.framework,
                            org.springframework*;version=${spring.version},
                            sun.jvmstat.monitor;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <configuration>                    
                            <target name="system-tests" unless="skipTests">
                                <ant antfile="../cqlx_build.xml" target="cqlxtest"/>  
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>             
            </plugin>  
        </plugins>
    </build>
</project>
