<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.oracle.cep</groupId>
        <artifactId>cqlengine</artifactId>
        <version>12.2.1.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.cep.cql</groupId>
    <artifactId>cartridges</artifactId>
    <packaging>pom</packaging>
    <name>Cartridges</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>java</module>
        <module>geocodedb</module>
        <module>spatial</module>
<!-- TODO compile failing 
        <module>jdbc</module>
-->     
    </modules>
</project>
