Bundle-Version: ${wlevs.version}
Bundle-SymbolicName: com.oracle.cep.cartridge.jdbc
Bundle-Description: OCEP Data Cartridge for external sources
Export-Package: com.oracle.cep.cartridge.jdbc;version=${wlevs.version},\
 com.oracle.cep.cartridge.jdbc.parser;version=${wlevs.version}
Bundle-ClassPath: .
Import-Package: com.bea.wlevs.ede.api;version=${wlevs.version},\
 com.bea.wlevs.ede.spi;version=${wlevs.version},\
 com.bea.wlevs.processor.impl;version=${wlevs.version},\
 com.bea.wlevs.configuration;version=${wlevs.version},\
 com.bea.wlevs.configuration.application;version=${wlevs.version},\
 com.bea.wlevs.configuration.internal;version=${wlevs.version},\
 com.bea.wlevs.spring;version=${wlevs.version},\
 com.bea.wlevs.spring.support;version=${wlevs.version},\
 com.bea.core.datasource,\
 com.bea.wlevs.util;version=${wlevs.version},\
 com.bea.wlevs.eventtyperepo.event;version=${wlevs.version},\
 oracle.cep.extensibility.datasource;version=${wlevs.version},\
 oracle.cep.extensibility.cartridge;version=${wlevs.version},\
 oracle.cep.extensibility.functions;version=${wlevs.version},\
 oracle.cep.extensibility.type;version=${wlevs.version},\
 oracle.cep.extensibility.indexes;version=${wlevs.version},\
 oracle.cep.logging;version=${wlevs.version},\
 oracle.cep.metadata;version=${wlevs.version},\
 oracle.cep.common;version=${wlevs.version},\
 oracle.cep.service;version=${wlevs.version},\
 oracle.cep.exceptions;version=${wlevs.version},\
 oracle.cep.parser;version=${wlevs.version},\
 oracle.sql,\
 com.oracle.cep.cartridge.java;version=${wlevs.version},\
 org.apache.commons.logging,\
 org.osgi.framework,\
 weblogic.i18n,\
 weblogic.i18n.logging,\
 weblogic.i18ntools,\
 weblogic.logging,\
 org.springframework.aop;version=${spring.version},\
 org.springframework.aop.framework;version=${spring.version},\
 org.springframework.beans;version=${spring.version},\
 org.springframework.beans.factory;version=${spring.version},\
 org.springframework.beans.factory.config;version=${spring.version},\
 org.springframework.beans.factory.support;version=${spring.version},\
 org.springframework.beans.factory.xml;version=${spring.version},\
 org.springframework.context;version=${spring.version},\
 org.springframework.context.event;version=${spring.version},\
 org.springframework.context.support;version=${spring.version},\
 org.springframework.core;version=${spring.version},\
 org.springframework.core.annotation;version=${spring.version},\
 org.springframework.osgi.context;version=${spring.osgi.version},\
 org.springframework.osgi.context.support;version=${spring.osgi.version},\
 org.springframework.osgi.extensions.annotation;version=${spring.osgi.version},\
 org.springframework.osgi.service;version=${spring.osgi.version},\
 org.springframework.osgi.service.exporter;version=${spring.osgi.version},\
 org.springframework.osgi.service.exporter.support;version=${spring.osgi.version},\
 org.springframework.osgi.service.importer;version=${spring.osgi.version},\
 org.springframework.osgi.service.importer.support;version=${spring.osgi.version},\
 org.springframework.osgi.util;version=${spring.osgi.version},\
 org.springframework.util;version=${spring.osgi.version},\
 org.springframework.util.xml;version=${spring.osgi.version}

