# cqlengine

./: build.gradle  build.properties  cep-common.xml  cep.classpath  cqlx_build.properties  cqlx_build.xml  cqlx_build_gradle.xml  pom.xml
api/: .classpath  .project  build-parser.xml  build.gradle  pom.xml
cartridges/: pom.xml
cartridges/geocodedb/: .classpath  .project  build.gradle  gendball.sh  geocode.sh  nwscode.sh  pom.xml  rgeocode.sh  setenv.sh
cartridges/java/: .classpath  .project  build.gradle  pom.xml
cartridges/jdbc/: pom.xml
cartridges/spatial/: .classpath  .project  ITestSpatialSample.launch  build.gradle  genosrxml.sh  pom.xml
cartridges/spatial/launch/: HATestSpatial.launch  HATestSpatial1.launch
client/: .project  build-parser.xml  pom.xml
logging/: .classpath  .project  build.gradle  pom.xml
server/: .classpath  .project  build-colt.xml  build-msgcat.xml  build-parser.xml  build.gradle  pom.xml
server/launch/: HATestBinJoin-createSnapshot.launch  HATestBinJoin.launch  HATestBinStreamJoin.launch  HATestDStream.launch  HATestDistinct.launch  HATestGroupby.launch  HATestIStream.launch  HATestOrderBy.launch  HATestOrderByTop.launch  HATestPattern.launch  HATestProject.launch  HATestRStream.launch  HATestRangeWindow.launch  HATestRowWindow.launch  HATestSelect.launch  HATestSelfJoin.launch  HATestStreamSource.launch  HATestUnion.launch  HATestView.launch  ITestSample.launch
standaloneEnv/: .classpath  .project  build.gradle  pom.xml
standaloneEnv/resources/: ApplicationContext.xml  cep-jdbcrmi.xml  cep-jetty.xml  cep-jmx.xml  cep-ws.xml
standaloneEnv/resources/osgi/: ApplicationContext.xml
standaloneEnv/resources/web/: application-context-burlap.xml  application-context-hessian.xml  application-context-http-invoker.xml  application-context-rmi.xml
test/: .classpath  .project  CQLXRunner.launch  build.gradle  getperfdata.sh  pom.xml
test/config/: ApplicationContext.xml  JDBCApplicationContext.xml  JMXTest.xml  LogTest.xml  VwapApplicationContext.xml  cep6.config  cepfilter.cmd  ceplogfilter.cmd  config_ageout.cqlx  config_cep6.cqlx  config_cepPatternDemo.cqlx  config_debug.cqlx  debuglogging.properties  dumpplan.cmd  errlogging.properties  jmxlogfilter.cmd  jndi.properties  logging-config.xml  logging.cmd  logging.properties  logging100k.properties  stats.cmd  testlogging.properties  visualizer.ini
test/data/: BagCheckEvent.txt  BaggageInContainerEvent.txt  BaggageTrackingEvent.txt  ContainerOnPlaneEvent.txt  FlightBoardingEvent.txt  FlightBoardingFinalEvent.txt  FlightCloseEvent.txt  FlightDepartureEvent.txt  FlightOpenEvent.txt  FlightScheduleEvent.txt  FlightTakeOffEvent.txt  PassengerCheckInEvent.txt  PassengerEnterSecurityEvent.txt  PassengerExitSecurityEvent.txt  PassengerOnPlaneEvent.txt  bg12324170.txt  cepSchema.xsd  coverage0.txt  coverage1.txt  coverage10.txt  coverage11.txt  coverage12.txt  coverage13.txt  coverage14.txt  coverage15.txt  coverage16.txt  coverage18.txt  coverage2.txt  coverage3.txt  coverage4.txt  coverage5.txt  coverage6.txt  coverage7.txt  coverage8.txt  fullouterjoin.txt  inacceleration_q1.txt  innearby_q1.txt  inp1.txt  inp12640350.txt  inp14025832.txt  (+495 more)
test/data/ha/: inpBinJoin5_S3_phase1  inpBinJoin5_S3_phase2  inpBinJoin6_S1_phase1  inpBinJoin6_S1_phase2  inpBinJoin7_S1_phase2  inpBinJoin8_S1_phase1  inpBinJoin8_S2_phase1  inpBinJoin8_S2_phase2  inpBinJoin9_R1_phase1  inpBinJoin9_R1_phase2_batch1  inpBinJoin9_R1_phase3  inpBinJoin9_S1_phase1  inpBinJoin9_S1_phase2_batch1  inpBinJoin9_S1_phase3  inpBinJoinRange_S1_phase1  inpBinJoinRange_S1_phase2  inpBinJoinRange_S2_phase1  inpBinJoinRange_S2_phase2  inpBinStreamJoin3_S2_phase1  inpBinStreamJoin3_S2_phase2  inpBinStreamJoin5_S1_phase2  inpBinStreamJoin6_S1_phase2  inpBinStreamJoin6_S2_phase2  inpBinStreamJoinRange_S1_phase1  inpBinStreamJoinRange_S1_phase2  inpDStream_S1_phase1  (+236 more)
test/demo/: Non Event Detection - Flickering.xls  Non Event Detection - Flickering.xlsm  Non Event Detection - With data loaded.xls  Non Event Detection - With data loaded.xlsm  PatternDemos-Instructions.txt  W Detection - Flickering.xls  W Detection - Flickering.xlsm  W Detection - With data loaded.xls  W Detection - With data loaded.xlsm  csfb.xls  pattern-demo-office2000_old.xls  pattern-demo-office2007_old.xlsm  tkcsfb.cqlx  tkcsfb2.cqlx  tklinroad_TollNot.cqlx  tkpatterndemo_old.cqlx
test/log/: RFID.txt  abs_q1.txt  abs_q3.txt  abs_q4.txt  abs_q5.txt  abs_q6.txt  char_initcap.txt  char_lower.txt  char_lpad1.txt  char_ltrim1.txt  char_ltrim2.txt  char_rpad1.txt  char_rtrim1.txt  char_rtrim2.txt  char_substr1.txt  char_translate1.txt  char_upper.txt  check_in1.txt  check_inset1.txt  check_mod.txt  check_notin1.txt  check_notinset1.txt  check_notinset2.txt  coalesce_q1.txt  coalesce_q2.txt  coalesce_q3.txt  coalesce_q4.txt  coalesce_q5.txt  distinct2.txt  f0_outPP1.txt  f0_outPP4.txt  f0_outPPV1.txt  f0_outPPV2.txt  f0_outTablefunction_q2.txt  f0_outTablefunction_q3.txt  f0_outppJoin1.txt  f0_outpptest1.txt  f0_outpptest4.txt  f0_outpptest5.txt  f0_outpptest9.txt  (+1572 more)
test/sosd/: countDif.sh  countSuc.sh  genData.sh  genData20cols.sh  genData20colsDriver.sh  genDataDriver.sh  gencleanup.pl  jconsole.sh  junit_parser.pl  linearRoad.sh  linearRoadAllSeg.sh  logfilter.pl  multiThreadRegress.sh  preproccql.pl  renameids.pl  vis.sh  visdemo.sh
test/sql/: CEPDemo.cql  cep102.cql  citi.cqlx  citiorder.cqlx  citipattern.cqlx  order.cqlx  patternfield.cqlx  tk11675469.cqlx  tk12359181.cqlx  tk12799851.cqlx  tk13948958.cqlx  tk14025832.cqlx  tk14050762.cqlx  tk14100326.cqlx  tk14206838.cqlx  tk14286422.cqlx  tk14397560.cqlx  tk14502856.cqlx  tk14589957.cqlx  tk14774142.cqlx  tk14796604.cqlx  tk15931819.cqlx  tk15962405.cqlx  tk15972620.cqlx  tk16082593.cqlx  tk16188386.cqlx  tk16188514.cqlx  tk16282241.cqlx  tk16571604.cqlx  tk16585681.cqlx  tk16655733.cqlx  tk16677757.cqlx  tk16706956.cqlx  tk16719717.cqlx  tk16721549.cqlx  tk16728626.cqlx  tk16748056.cqlx  tk16769886.cqlx  tk16773962.cqlx  tk16778495.cqlx  (+367 more)
tools/: build.gradle  pom.xml
tools/visualizer/: README.txt  build.gradle
(+2721 files in other folders)
