# Properties file for the cqlengine

# These properties are copied from the root build.properties, but
# cannot be directly imported because that also defines relative paths
# Eventually we should copy one to the other

wlevs.install.dir=${wlevs.home}/target
ce.install.dir=${wlevs.install.dir}/ce-install
ce.install.tmp=${ce.install.dir}/tmp
ce.version.load.file=${ce.install.dir}/installed-${ce.version.major}-load${ce.version.load}
wlevs.ce.modules.dir=${ce.install.dir}/wlevs-modules
common.dir=${wlevs.home}/common
wlevs.version.properties=${wlevs.install.dir}/version.properties
wlevs.ivy.settings.dir=${common.dir}
wlevs.ivy.cache.dir=${wlevs.install.dir}/ivycache
module.build.dir=target/classes
module.msgcat.dir=target/msgcat
module.src.dir=src/main/java
wlevs.modules.dir=${wlevs.home}/modules
wlevs.features.dir=${common.dir}/features
repository.dir=${wlevs.install.dir}/repository
product.publish.dir=${repository.dir}/product
nonproduct.publish.dir=${repository.dir}/nonproduct
ce.dependencies.dir=${common.dir}/dependencies
ivy.local.default.root=${repository.dir}/local
ivy.shared.default.root=${repository.dir}/shared
lib.configuration=embedded
systemtest.install.dir = ${wlevs.home}/release/staging
system.tests.failreport = ${wlevs.home}/failed-system-tests.log
wlevs.staging.ce.dir=${wlevs.home}/release/staging
wlevs.staging.core.dir=${wlevs.staging.ce.dir}/wlevs30
domain.template.dir = ${wlevs.home}/release/src/main/resources/user_domain/defaultserver
wl.modules.dir=${wlevs.home}/../src/modules
wl.3rdparty.dir=${wlevs.home}/../src/wls/3rdparty

# cqlengine specific build properties
