# Properties file for the cqlengine
# cqlengine specific build properties
#cqlengine.dir=${git_repo_root}/source/modules/spark-cql/cqlengine
oracle.cep.version=12.2.1.3-SNAPSHOT
dbhost.fallback=slc03nte.us.oracle.com
test.db.host=${dbhost.fallback}
test.db.port=1521
