<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
      <groupId>com.oracle.oep</groupId>
      <artifactId>spark-cql</artifactId>
      <version>1.6.0</version>
      <relativePath>../pom.xml</relativePath>
    </parent>
  
    <version>12.2.1.3-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.cep</groupId>
    <artifactId>cqlengine</artifactId>
    <packaging>pom</packaging>
    <name>CqlEngine</name>
    <url>http://maven.apache.org</url>
    <properties>
        <junit.version>3.8.2</junit.version>
        <spring.version>3.1.1.RELEASE</spring.version>
        <bdb.je.version>3.3.69</bdb.je.version>
        <oracle.sdo.version>12.1.0</oracle.sdo.version>
        <colt.version>1.0.0.0</colt.version>
        <wlevs.version>12.2.1.2-SNAPSHOT</wlevs.version>
        <oracle.cep.version>12.2.1.3-SNAPSHOT</oracle.cep.version>

        <project.build.msgcat>${basedir}/src/main/msgcat</project.build.msgcat>
        <project.build.generatedsrc>${project.build.directory}/generated-sources</project.build.generatedsrc>

        <!--test.db.host>slc07ilk.us.oracle.com</test.db.host-->
        <test.db.host>slc03nte.us.oracle.com</test.db.host>
        <test.db.port>1521</test.db.port>
        <config.test.db.host>@${test.db.host}</config.test.db.host>
        <config.default.port>9002</config.default.port>
        <config.default.port.ssl>9003</config.default.port.ssl>
        <config.default.port.multicast>9010</config.default.port.multicast>

    </properties>

    <modules>
        <module>logging</module>
        <module>api</module>
        <module>client</module>
<!-- pick it up from repository.
        <module>colt</module>
-->        
        <module>tools</module>
        <module>server</module>
        <module>standaloneEnv</module>
        <module>cartridges</module>
        <module>test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oracle.cep</groupId>
                <artifactId>logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cep</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cep</groupId>
                <artifactId>client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cep</groupId>
                <artifactId>server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cep</groupId>
                <artifactId>server</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.oracle.cep</groupId>
                <artifactId>cartridge.java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cep</groupId>
                <artifactId>cartridge.geocodedb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.cep</groupId>
                <artifactId>cartridge.spatial</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.oracle.cep.cql</groupId>
                <artifactId>tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- make sure dependencies are not defined from spark-cql/pom.xml -->
            <dependency>
                <groupId>com.oracle.cep.cql</groupId>
                <artifactId>colt</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>bdb.je</artifactId>
                <version>${bdb.je.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>jms</artifactId>
                <version>1.1.4</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>servlet</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-asm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bea.wlevs</groupId>
                <artifactId>ede</artifactId>
                <version>${wlevs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bea.wlevs</groupId>
                <artifactId>ede.api</artifactId>
                <version>${wlevs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bea.wlevs</groupId>
                <artifactId>configuration</artifactId>
                <version>${wlevs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bea.wlevs</groupId>
                <artifactId>eventtyperepo</artifactId>
                <version>${wlevs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bea.wlevs</groupId>
                <artifactId>processor.cql</artifactId>
                <version>${wlevs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bea.wlevs</groupId>
                <artifactId>spring</artifactId>
                <version>${wlevs.version}</version>
            </dependency>

            <dependency>
                <groupId>oracle.sdo</groupId>
                <artifactId>sdoapi</artifactId>
                <version>${oracle.sdo.version}</version>
            </dependency>
            <dependency>
                <groupId>oracle.sdo</groupId>
                <artifactId>sdotopo</artifactId>
                <version>${oracle.sdo.version}</version>
            </dependency>
            <dependency>
                <groupId>oracle.sdo</groupId>
                <artifactId>sdoutl</artifactId>
                <version>${oracle.sdo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.13</version>
            </dependency>

        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>vwap-benchmark</groupId>
            <artifactId>vwap-benchmark</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>apache.log4j</artifactId>
            <version>1.3.0.0_1-2-15</version>
        </dependency>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>apache.commons.logging.api</artifactId>
            <version>1.0.0.0_1-1-1</version>
        </dependency>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>antlr</artifactId>
            <version>2.0.0.0_3-2</version>
        </dependency>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>utils</artifactId>
            <version>2.3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.apache</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>i18n</artifactId>
            <version>3.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>i18n.generator</artifactId>
            <version>4.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>i18n.tools</artifactId>
            <version>3.1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>datasource6</artifactId>
            <version>2.3.0.0</version>
        </dependency>
        <dependency>
            <groupId>xmlparserv2</groupId>
            <artifactId>xmlparserv2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>bcel</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons-csv</artifactId>
            <version>20070730</version>
        </dependency>
         <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>orai18n-collation</groupId>
            <artifactId>orai18n-collation</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>xquery</groupId>
            <artifactId>xquery</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ojdbc6</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dms</groupId>
            <artifactId>dms</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ojdl</groupId>
            <artifactId>ojdl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>oracle.tools</groupId>
            <artifactId>common-utils</artifactId>
            <version>12.0</version>
        </dependency>

        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>bind</artifactId>
            <version>1.0.0.0_2-2-3</version>
        </dependency>
        <dependency>
            <groupId>jaxb-impl</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.3-1</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.0.0_1-1</version>
        </dependency>          

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.11</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>2.0.7</version>
        </dependency>

        <!-- implicit dependency but somehow maven does not download the metadata -->
        <dependency>
            <groupId>net.esper</groupId>
            <artifactId>net.esper</artifactId>
            <version>${wlevs.version}</version>
        </dependency>
            
        </dependencies>
    </dependencyManagement>

    <build>
      <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extension>true</extension>
                    <forceRegenerate>true</forceRegenerate>
                    <args>
                        <arg>-extension</arg>
                        <arg>-Xdefault-value</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>defaultvalueplugin</groupId>
                            <artifactId>defaultvalueplugin</artifactId>
                            <version>LATEST</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <excludeDependencies>true</excludeDependencies>
                    <executions>
                        <execution>
                            <id>bundle-manifest</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>manifest</goal>
                            </goals>
                        </execution>
                    </executions>
                </configuration>
            </plugin>
            
          </plugins>
      </pluginManagement>
      
      <!-- common plugins executed for all modules -->
      <plugins>
          <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <configuration>
              <lifecycleMappingMetadata>
                <pluginExecutions>
                  <pluginExecution>
                    <pluginExecutionFilter>
                      <groupId>de.jflex</groupId>
                      <artifactId>
                        maven-jflex-plugin
                      </artifactId>
                      <versionRange>
                        [1.4.3,)
                      </versionRange>
                      <goals>
                        <goal>generate</goal>
                      </goals>
                    </pluginExecutionFilter>
                    <action>
                      <ignore></ignore>
                    </action>
                  </pluginExecution>
                </pluginExecutions>
              </lifecycleMappingMetadata>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.oracle.cep</groupId>
            <artifactId>weblogic-msgcat-plugin</artifactId>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <sourceDirectory>${project.build.msgcat}</sourceDirectory>
                <keepGenerated>true</keepGenerated>
                <server>true</server>
                <verbose>true</verbose>
                <includes>**/*.xml</includes>
                <excludes>**/.ade_path/**</excludes>
                <generated>${project.build.generatedsrc}</generated>
                <classes>${project.build.outputDirectory}</classes>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>src/main/java</source>
                            <source>${project.build.generatedsrc}</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin> 
        
   </plugins>
    </build>
</project>

