Manifest-Version: 1.0
Specification-Title: 1.0.0.0
Import-Package: 
 oracle.cep.logging;version=@oracle.cep.version@,
 oracle.cep.logging.spring;version=@oracle.cep.version@,
 oracle.cep.logging.impl;version=@oracle.cep.version@,
 oracle.cep.logging.dumper;version=@oracle.cep.version@,
 javax.jms,
 org.apache.log4j,
 org.apache.commons.logging,
 org.osgi.framework,
 org.springframework.context;version=@spring.version@,
 org.springframework.context.support;version=@spring.version@,
 org.springframework.beans;version=@spring.version@, 
 org.springframework.beans.factory.xml;version=@spring.version@,
 org.springframework.beans.factory.config;version=@spring.version@, 
 org.springframework.beans.factory.support;version=@spring.version@,
 org.springframework.util.xml;version=@spring.version@,
 org.springframework.core;version=@spring.version@,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.helpers,
 weblogic.i18ntools,
 weblogic.i18n.logging,
 weblogic.i18n,
 weblogic.logging,
 javax.management,
 javax.naming,
 javax.servlet,
 javax.servlet.http,
 javax.sql,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.validation,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.api
Bundle-Classpath: .,
     lib/bcel.jar,
     lib/colt-1.2.0.jar,
     lib/commons-csv-20070730.jar,
     lib/je-6.2.31.jar,
     lib/xmlparserv2.jar,
     lib/xquery.jar,
     lib/orai18n-collation.jar
Export-Package: cern.clhep;version=@colt.version@,
 cern.colt;version=@colt.version@,
 cern.colt.bitvector;version=@colt.version@,
 cern.colt.buffer;version=@colt.version@,
 cern.colt.function;version=@colt.version@,
 cern.colt.list;version=@colt.version@,
 cern.colt.list.adapter;version=@colt.version@,
 cern.colt.map;version=@colt.version@,
 cern.jet;version=@colt.version@,
 cern.jet.math;version=@colt.version@,
 cern.jet.random;version=@colt.version@,
 cern.jet.random.engine;version=@colt.version@,
 cern.jet.random.sampling;version=@colt.version@,
 cern.jet.stat;version=@colt.version@,
 cern.jet.stat.quantile;version=@colt.version@,
 corejava;version=@colt.version@,
 oracle.as.jmx.framework;version=@oracle.cep.version@,
 oracle.as.jmx.framework.standardmbeans.spi;version=@oracle.cep.version@,
 oracle.as.jmx.framework.generic.spi.validation;version=@oracle.cep.version@,
 oracle.cep.archiver;version=@oracle.cep.version@,
 oracle.cep.colt.install;version=@oracle.cep.version@,
 oracle.cep.colt.aggr;version=@oracle.cep.version@,
 oracle.cep.colt.functions;version=@oracle.cep.version@,
 oracle.cep.common;version=@oracle.cep.version@,
 oracle.cep.dataStructures.external;version=@oracle.cep.version@,
 oracle.cep.dataStructures.internal;version=@oracle.cep.version@,
 oracle.cep.descriptors;version=@oracle.cep.version@,
 oracle.cep.exceptions;version=@oracle.cep.version@,
 oracle.cep.execution;version=@oracle.cep.version@,
 oracle.cep.execution.scheduler;version=@oracle.cep.version@,
 oracle.cep.extensibility.datasource;version=@oracle.cep.version@,
 oracle.cep.extensibility.exceptions;version=@oracle.cep.version@,
 oracle.cep.extensibility.expr;version=@oracle.cep.version@,
 oracle.cep.extensibility.indexes;version=@oracle.cep.version@,
 oracle.cep.extensibility.functions;version=@oracle.cep.version@,
 oracle.cep.extensibility.functions.builtin;version=@oracle.cep.version@,
 oracle.cep.extensibility.windows;version=@oracle.cep.version@,
 oracle.cep.extensibility.windows.builtin;version=@oracle.cep.version@,
 oracle.cep.extensibility.cartridge;version=@oracle.cep.version@,
 oracle.cep.extensibility.type;version=@oracle.cep.version@,
 oracle.cep.interfaces;version=@oracle.cep.version@,
 oracle.cep.interfaces.input;version=@oracle.cep.version@,
 oracle.cep.interfaces.output;version=@oracle.cep.version@,
 oracle.cep.jmx;version=@oracle.cep.version@,
 oracle.cep.jdbc;version=@oracle.cep.version@,
 oracle.cep.logging.trace;version=@oracle.cep.version@,
 oracle.cep.parser;version=@oracle.cep.version@,
 oracle.cep.memmgr;version=@oracle.cep.version@,
 oracle.cep.memmgr.evictPolicy;version=@oracle.cep.version@,
 oracle.cep.metadata;version=@oracle.cep.version@,
 oracle.cep.transaction;version=@oracle.cep.version@,
 oracle.cep.statistics;version=@oracle.cep.version@,
 oracle.cep.server;version=@oracle.cep.version@,
 oracle.cep.service;version=@oracle.cep.version@,
 oracle.cep.transaction;version=@oracle.cep.version@,
 oracle.cep.util;version=@oracle.cep.version@,
 oracle.soa.management.config.cep.stats;version=@oracle.cep.version@,
 oracle.cep.env.standalone;version=@oracle.cep.version@
Bundle-Version: @oracle.cep.version@
Bundle-Copyright: Copyright (c) 2008 by Oracle Corp.
Bundle-Description: CEP Kernel
Bundle-Name: com.oracle.cep.server
Build-Jdk: 1.5.0_06
Bundle-Vendor: Oracle Corp.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.oracle.cep.server
Implementation-Title: CEPServer
Specification-Vendor: Oracle Corp
Extension-Name: oep.cql.server
Specification-Version: @oracle.cep.version@
Implementation-Version: @oracle.cep.version@
Implementation-Vendor: Oracle Corp.

