<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.oracle.cep</groupId>
        <artifactId>cqlengine</artifactId>
        <version>12.2.1.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.cep</groupId>
    <artifactId>logging</artifactId>
    <packaging>bundle</packaging>
    <name>CQL Logging</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>apache.commons.logging.api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.apache</groupId>
            <artifactId>commons-beanutils</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ojdl</groupId>
            <artifactId>ojdl</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
       
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <excludeDependencies>*;artifactId=!ojdl</excludeDependencies>
                    <instructions>
                        <Bundle-Version>${oracle.cep.version}</Bundle-Version>
                        <Bundle-Name>com.oracle.cep.logging</Bundle-Name>
                        <Bundle-SymbolicName>com.oracle.cep.logging</Bundle-SymbolicName>
                        <Import-Package>org.apache.commons.logging
                        </Import-Package>
                        <Export-Package>oracle.cep.logging;version=${oracle.cep.version},
                            oracle.cep.logging.impl;version=${oracle.cep.version},
                            oracle.cep.logging.dumper;version=${oracle.cep.version}
                        </Export-Package>
                        <DynamicImport-Package>
                            com.oracle.jrockit.jfr, com.oracle.jrockit.jfr.client, com.oracle.jrockit.jfr.management,
                            javax.management, javax.management.openmbean, javax.security.auth, javax.xml.parsers,
                            oracle.dms.context, oracle.dms.instrument, oracle.jrf, oracle.security.idm,
                            oracle.security.jps, oracle.security.jps.service, oracle.security.jps.service.idstore,
                            oracle.security.jps.util, org.osgi.framework, org.w3c.dom, org.xml.sax, sun.reflect,
                            weblogic.diagnostics.context, weblogic.logging, weblogic.security,
                            weblogic.utils.classloaders, oracle.as.management.logging.tools, oracle.dfw.dump, oracle.dfw.framework, oracle.dfw.incident,
			    com.oracle.jrf.tenant, com.oracle.jrf.tenant.runtime, weblogic.invocation,
			    com.oracle.jrf.mt.tenant, com.oracle.jrf.mt.tenant.runtime
                        </DynamicImport-Package>
                        <Embed-Dependency>ojdl;scope=compile</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
