Manifest-Version: 1.0
Specification-Title: 1.0.0.0
Bundle-Classpath: .
Export-Package: oracle.cep.jdbc;version=@oracle.cep.version@ 
Bundle-Version: @oracle.cep.version@
Bundle-Copyright: Copyright (c) 2008 by Oracle Corp.
Bundle-Description: CEP Client
Bundle-Name: com.oracle.cep.client
Build-Jdk: 1.5.0_06
Bundle-Vendor: Oracle Corp.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.oracle.cep.client
Implementation-Title: CEP Client
Specification-Vendor: Oracle Corp
Extension-Name: CEP Client
Implementation-Version: @oracle.cep.version@
Implementation-Vendor: Oracle Corp.

