# Note that this file is used to specify some environment properties. Currently we don't need any environment property, so all properties specified here are unused.
default_host = localhost
default_port = 9000
img_path = ./
imgListFile = ImageList.properties
