<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.oracle.cep</groupId>
        <artifactId>cqlengine</artifactId>
        <version>12.2.1.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.cep</groupId>
    <artifactId>server</artifactId>
    <packaging>bundle</packaging>
    <name>CQL Server</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.generatedsrc>${project.build.directory}/generated-sources</project.build.generatedsrc>
        <project.build.msgcat>${project.build.directory}/msgcat</project.build.msgcat>
        <!-- Only unit tests are run by default. -->
        <skip.ha.unit.tests>true</skip.ha.unit.tests>
        <skip.unit.tests>false</skip.unit.tests>
        <!-- Create snapshot data for snapshot version management. 
        override it with -DcreateSnapshotData=true -->
        <test.createSnapshot>false</test.createSnapshot>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>apache.commons.logging.api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>antlr</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.apache</groupId>
            <artifactId>commons-beanutils</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.cep</groupId>
            <artifactId>logging</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.cep</groupId>
            <artifactId>api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>i18n</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>utils</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.cep.cql</groupId>
            <artifactId>tools</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>bdb.je</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>jms</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>servlet</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>bcel</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.cep.cql</groupId>
            <artifactId>colt</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons-csv</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xmlparserv2</groupId>
            <artifactId>xmlparserv2</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>orai18n-collation</groupId>
            <artifactId>orai18n-collation</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xquery</groupId>
            <artifactId>xquery</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ojdbc6</groupId>
            <artifactId>ojdbc6</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dms</groupId>
            <artifactId>dms</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oracle.tools</groupId>
            <artifactId>common-utils</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jaxb-impl</groupId>
            <artifactId>jaxb-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <scope>compile</scope>
        </dependency>  
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>  
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.1-GA</version>
            <scope>compile</scope>
        </dependency>  
	    
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>META-INF</directory>
                <includes>
                    <include>services/*</include>
                    <include>spring/cep-context.xml</include>
                    <include>xsd/*</include>
                </includes>
                <excludes>
                    <exclude>**/.ade_path/**</exclude>
                </excludes>
                <targetPath>META-INF</targetPath>
            </resource>
            <resource>
                <directory>../nls/modules/cqlengine/server/bin/</directory>
                <includes>
                    <include>**/*_*.properties</include>
                </includes>
                <excludes>
                    <exclude>**/.ade_path/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <ade.view.root>${project.basedir}</ade.view.root>
                        <test.inputFolder>../test/data</test.inputFolder>
                        <test.outputFolder>target</test.outputFolder>
                        <twork>target</twork>
                    </systemPropertyVariables>
                    <!-- TODO handle failed test -->
                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <skipTests>${skip.unit.tests}</skipTests>
                            <excludes>
                                <exclude>**/TestInterval.java</exclude>
                                <!-- broken, need to rewrite -->
                                <exclude>**/TestStorageBase.java</exclude>
                                <!-- abstract class -->
                                <exclude>**/TestDynTuple.java</exclude>
                                <exclude>**/TestPageClassGen.java</exclude>
                                <exclude>**/TestPagedTuple.java</exclude>
                                <exclude>**/TestTuple.java</exclude>
                                <exclude>**/TestTupleClassGen.java</exclude>
                                <exclude>**/TestTupleClassGen1.java</exclude>
                                <exclude>**/TestUnboundStream.java</exclude>
                                <exclude>**/TestDropSchema.java</exclude>
                                <exclude>**/TestDropSchema1.java</exclude>
                                <exclude>**/TestSchema.java</exclude>
                                <exclude>**/TestStore.java</exclude>
                                <exclude>**/TestTable.java</exclude>
                                <exclude>**/TestBigintSemantic.java</exclude>
                                <exclude>**/TestObjSemantic.java</exclude>
                                <exclude>**/TestStat.java</exclude>
                                <exclude>**/TestLogging.java</exclude>
                                <exclude>**/dataStructures/*.java</exclude>
                                <exclude>**/pagedList/*.java</exclude>
                                <exclude>**/TestMemStorage.java</exclude>
                                <exclude>**/TestSFileStorage.java</exclude>
                                <exclude>**/TestBDBStorage.java</exclude>
                                <exclude>**/TestXMLSpill.java</exclude>
                                <!--
                        <exclude>**/storage/*.java</exclude>
                        -->
                            </excludes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>ha-unit-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <test.inputFolder>${project.basedir}/../test/data/ha</test.inputFolder>
                                <test.outputFolder>${project.basedir}/target</test.outputFolder>
                                <test.logFolder>${project.basedir}/../test/log/ha</test.logFolder>
                                <db.properties>${env.OSA_HOME}/infra/db.properties</db.properties>
                                <test.createSnapshot>${test.createSnapshot}</test.createSnapshot>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/HATest*.java</include>
                            </includes>
                            <skipTests>${skip.ha.unit.tests}</skipTests>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>${project.build.generatedsrc}</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/ha-test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <!-- extensions>true</extensions-->
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Label>${wlevs.version.ade.label}</Build-Label>
                        </manifestEntries>
                    </archive>
                    <excludeDependencies>*;scope=compile|runtime;inline=false;artifactId=!bcel|commons-csv|colt|je|xmlparserv2|FastInfoset|xquery|orai18n-collation</excludeDependencies>
                    <instructions>
                        <Bundle-Version>${oracle.cep.version}</Bundle-Version>
                        <Bundle-Name>com.oracle.cep.server</Bundle-Name>
                        <Bundle-SymbolicName>com.oracle.cep.server</Bundle-SymbolicName>
                        <Import-Package>oracle.cep.logging;version=${oracle.cep.version},
                            oracle.cep.logging.impl;version=${oracle.cep.version},
                            oracle.cep.logging.dumper;version=${oracle.cep.version},
                            oracle.cep.common;version=${oracle.cep.version},
                            oracle.cep.dataStructures;version=${oracle.cep.version},
                            oracle.cep.dataStructures.external;version=${oracle.cep.version},
                            oracle.cep.descriptors;version=${oracle.cep.version},
                            oracle.cep.exceptions;version=${oracle.cep.version},
                            oracle.cep.extensibility;version=${oracle.cep.version},
                            oracle.cep.extensibility.datasource;version=${oracle.cep.version},
                            oracle.cep.extensibility.exceptions;version=${oracle.cep.version},
                            oracle.cep.extensibility.expr;version=${oracle.cep.version},
                            oracle.cep.interfaces;version=${oracle.cep.version},
                            oracle.cep.interfaces.input;version=${oracle.cep.version},
                            oracle.cep.interfaces.output;version=${oracle.cep.version},
                            oracle.cep.interfaces.sender;version=${oracle.cep.version},
                            oracle.cep.jdbc;version=${oracle.cep.version},
                            oracle.cep.metadata;version=${oracle.cep.version},
                            oracle.cep.parser;version=${oracle.cep.version},
                            oracle.cep.service;version=${oracle.cep.version},
                            oracle.cep.statistics;version=${oracle.cep.version},
                            oracle.cep.util;version=${oracle.cep.version},
                            oracle.cep.snapshot;version=${oracle.cep.version},
                            javax.jms;resolution:=optional,
                            org.apache.log4j,
                            org.apache.commons.logging,
                            org.apache.commons.io,
                            org.osgi.framework,
                            org.springframework.context;version=${spring.version},
                            org.springframework.context.support;version=${spring.version},
                            org.springframework.beans;version=${spring.version},
                            org.springframework.beans.factory.xml;version=${spring.version},
                            org.springframework.beans.factory.config;version=${spring.version},
                            org.springframework.beans.factory.support;version=${spring.version},
                            org.springframework.util.xml;version=${spring.version},
                            org.springframework.core;version=${spring.version},
                            org.w3c.dom,
                            org.w3c.dom.events,
                            org.w3c.dom.ls,
                            org.xml.sax,
                            org.xml.sax.helpers,
                            weblogic.i18ntools,
                            weblogic.i18n.logging,
                            weblogic.i18n,
                            weblogic.logging,
                            javax.management,
                            javax.management.openmbean,
                            javax.naming,
                            javax.servlet;resolution:=optional,
                            javax.servlet.http;resolution:=optional,
                            javax.sql,
                            javax.xml,				
                            javax.xml.bind,
                            javax.xml.bind.annotation,
                            javax.xml.bind.util,
                            javax.xml.namespace,
                            javax.xml.parsers,
                            javax.xml.transform,
                            javax.xml.transform.stream,
                            javax.xml.validation,
                            com.sun.xml.bind.v2,
                            com.esotericsoftware.kryo, 
                            com.esotericsoftware.kryo.io, 
                            com.esotericsoftware.kryo.pool,
                            com.esotericsoftware.kryo.serializers,
                            !oracle.i18n.text.converter
                        </Import-Package>
                        <_exportcontents>
                            cern.colt;version=${colt.version},
                            cern.colt.bitvector;version=${colt.version},
                            cern.colt.buffer;version=${colt.version},
                            cern.colt.function;version=${colt.version},
                            cern.colt.list;version=${colt.version},
                            cern.colt.list.adapter;version=${colt.version},
                            cern.colt.map;version=${colt.version},
                            cern.jet.math;version=${colt.version},
                            cern.jet.random;version=${colt.version},
                            cern.jet.random.engine;version=${colt.version},
                            cern.jet.random.sampling;version=${colt.version},
                            cern.jet.stat;version=${colt.version},
                            cern.jet.stat.quantile;version=${colt.version},
                            corejava;version=${colt.version}
                        </_exportcontents>
                        <Export-Package>
                            oracle.cep.archiver;version=${oracle.cep.version},
                            oracle.cep.colt.install;version=${oracle.cep.version},
                            oracle.cep.colt.aggr;version=${oracle.cep.version},
                            oracle.cep.colt.functions;version=${oracle.cep.version},
                            oracle.cep.jmx;version=${oracle.cep.version},
                            oracle.cep.logging.trace;version=${oracle.cep.version},
                            oracle.cep.parser;version=${oracle.cep.version},
                            oracle.cep.memmgr;version=${oracle.cep.version},
                            oracle.cep.memmgr.evictPolicy;version=${oracle.cep.version},
                            oracle.cep.metadata;version=${oracle.cep.version},
                            oracle.cep.transaction;version=${oracle.cep.version},
                            oracle.cep.server;version=${oracle.cep.version},
                            oracle.cep.service;version=${oracle.cep.version},
                            oracle.cep.transaction;version=${oracle.cep.version},
                            oracle.cep.serializer;version=${oracle.cep.version},
                            oracle.cep.serializer.java;version=${oracle.cep.version},
                            oracle.cep.serializer.kryo;version=${oracle.cep.version},
                            oracle.cep.util;version=${oracle.cep.version}
                        </Export-Package>
                        <Embed-Dependency>
                            bcel;scope=compile;inline=false,
                            commons-csv;scope=compile;inline=false,
                            colt;scope=compile;inline=false,
                            je;scope=compile;inline=false,
                            xmlparserv2;scope=compile;inline=false,
                            FastInfoset;scope=compile;inline=false,
                            xquery;scope=compile;inline=false,
                            orai18n-collation;scope=runtime;inline=false
                        </Embed-Dependency>
                        <DynamicImport-Package>
                            com.sleepycat.bind, com.sleepycat.bind.serial, com.sleepycat.bind.tuple, com.sleepycat.je,
                            com.sleepycat.je.utilint, javax.swing, javax.swing.border, javax.swing.event,
                            javax.xml.stream, javax.xml.stream.events, javax.xml.stream.util, javax.xml.transform.dom,
                            javax.xml.transform.sax, javax.xml.xpath, oracle.i18n.text, oracle.i18n.util, oracle.jdbc,
                            oracle.jdbc.driver, oracle.jdbc.internal, oracle.jdbc.pool, oracle.sql, oracle.xdb,
                            oracle.xdb.dom, oracle.xml.sql, oracle.xml.sql.query, org.apache.regexp, org.w3c.dom.ranges,
                            org.w3c.dom.traversal, org.xml.sax.ext, junit.framework, junit.textui
                        </DynamicImport-Package>
                        <Extension-Name>
                            oep.cql.server
                        </Extension-Name>
                    </instructions>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>maven-jflex-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.generatedsrc}</outputDirectory>
                            <lexDefinitions>
                                <lexDefinition>
                                    ${project.parent.basedir}/common/src/oracle/cep/jdbc/parser/jdbcclient.flex
                                </lexDefinition>
                            </lexDefinitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <!-- bizarrely version 1.6 has some environment issues
                <version>1.3</version>
                -->
                <executions>
                    <execution>
                        <!-- msgcat.xml should be generated before weblogic-msgcat-plugin which gets invoked from generate-sources -->
                        <phase>initialize</phase>
                        <configuration>
                            <tasks>
                                <property name="project.build.sourceDirectory"
                                          value="${project.build.sourceDirectory}"/>
                                <property name="project.build.generatedsrc" value="${project.build.generatedsrc}"/>
                                <property name="project.parent.basedir" value="${project.basedir}/../"/>
                                <property name="project.build.msgcat" value="${project.build.msgcat}"/>
                                <property name="maven.compile.classpath" refid="maven.compile.classpath"/>
                                <ant antfile="build-parser.xml" target="gen.parser"/>
                                <ant antfile="build-colt.xml" target="gen.colt"/>
                                <ant antfile="build-msgcat.xml" target="gen.msgcat"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <configuration>
                    <schemaDirectory>${project.build.sourceDirectory}</schemaDirectory>
                    <generateDirectory>${project.build.generatedsrc}</generateDirectory>
                    <schemaIncludes>
                        <include>**/CEPLoad.xsd</include>
                    </schemaIncludes>
                    <schemaExcludes>
                        <exclude>**/.ade_path/**</exclude>
                    </schemaExcludes>
                    <generatePackage>oracle.cep.service</generatePackage>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
