# Visualization mappings between entity type and an icon.
# All icons should be placed in this package (edu.stanford.stream.vis.img)
# Anyone wanna make some icons?

# Default icon for entities that do not have an icon
default                  = unknown.gif

# Icon and logo for the application
icon			 = icon.gif
logo			 = logo.gif

# icons for operators
Queue                    = queue.gif
Select			 = select.gif
Project                  = project.gif
GbyAggr	                 = aggregate.gif
BinStrJoin	         = op_join.gif
BinJoin			 = op_join.gif
Output                   = printer.gif
TableSource              = stream-shepherd.gif
SubQuery	         = query.gif