#/
#/ $Header: pcbpel/cep/common/src/oracle/cep/util/visualizer.properties /main/2 2009/02/23 00:45:57 skmishra Exp $
#/
#/ visualizer-xml-tags.txt
#/
#/ Copyright (c) 2009, Oracle. All Rights Reserved.
#/
#/   NAME
#/     visualizer-xml-tags.txt - <one-line expansion of the name>
#/
#/   DESCRIPTION
#/     These tags are used to represent GUI operators in the
#/   	Query Wizard. 
#/
#/   NOTES
#/     Lines beginning with a '#' are comments
#/
#/   MODIFIED   (MM/DD/YY)
#/   mthatte     02/11/09 - Tags for visualizer xml
#/   mthatte     02/11/09 - Creation
#/

#xml version tag
XML_VERSION=1.0

#Outer tag
RULE_TAG=Rule
RULE_ROOT_ATTR=root

#Operator tag
OPERATOR_TAG=Operator
OPERATOR_ID_ATTR=ID
OPERATOR_TYPE_ATTR=type

#cql statement so far, used by all operators
CQL_PROPERTY_TAG=cql-property

#Inputs tag, used by all operators
INPUTS_TAG=inputs
INPUT_TAG=input

#alias tag, used by some operators
ALIAS_TAG=alias

#Source operator
SOURCE_OPERATOR=Source
SOURCE_TYPE_TAG=sourceType
SOURCE_NAME_TAG=sourceName

#RStream operator
RSTREAM_OPERATOR=RStream

#DStream operator
DSTREAM_OPERATOR=DStream

#IStream operator
ISTREAM_OPERATOR=IStream

#Window operator
WINDOW_OPERATOR=Window

PARTITION_BY_TAG=partition-by

WINDOW_TYPE_TAG=type
WINDOW_TYPE_ROWS=rows
WINDOW_TYPE_EXTENSIBLE=extensible
WINDOW_TYPE_NOW=now
WINDOW_TYPE_PARTITION=partition
WINDOW_TYPE_RANGE=range-time
WINDOW_TYPE_UNBOUNDED=range-unbounded
WINDOW_TYPE_ROW_TIME=row-time

WINDOW_RANGE_PARAMS_TAG=range-params
WINDOW_TIME_VALUE_TAG=timevalue
WINDOW_TIME_UNIT_TAG=timeunit
WINDOW_SLIDE_VALUE_TAG=slidevalue
WINDOW_SLIDE_UNIT_TAG=slideunit
WINDOW_ROWS_VALUE_TAG=rows

#Join operator
JOIN_OPERATOR=Join
PREDICATES_TAG=predicates
PREDICATE_TAG=predicate

#Filter operator
FILTER_OPERATOR=Filter

#Union Operator
UNION_OPERATOR=Union

#Minus Operator
MINUS_OPERATOR=Minus

#Intersect Operator
INTERSECT_OPERATOR=Intersect

#Pattern operator
PATTERN_OPERATOR=Pattern


PATTERN_SKIP_TAG=pattern-skip

PARTITION_BY_LIST_TAG=partition-by-list
PARTITION_ATTR_TAG=partition-attr

MEASURE_ATTR_TAG=measure-attr
MEASURES_LIST_TAG=measures-list

DEFINE_LIST_TAG=define-list
DEFINE_ATTR_TAG=define-attr

TIMER_EVENT_TAG=timer-event
DURATION_TAG=duration
MULTIPLE_DURATION_TAG=multiple-duration

SUBSETS_TAG=subsets
SUBSET_TAG=subset
CORR_ATTR_NAMES_TAG=corr-attr-names

#Select Operator
#TODO: temporary. rename to 'Select'
SELECT_OPERATOR=Aggregate 

SELECT_LIST_TAG=select-list
SELECT_ATTR_TAG=select-attr
SELECT_EXPRESSION_TAG=select-expression

GROUP_BY_TAG=group-by
GROUP_LIST_TAG=group-list

ORDER_BY_LIST_TAG=order-by-list
ORDER_BY_SYMBOL_TAG=order-by-symbol
ASCENDING_TAG=ascending
NULLS_FIRST_TAG=nullsfirst

DISTINCT_TAG=distinct

#Output Operator
OUTPUT_OPERATOR=Output
OUTPUT_TYPE=output-type
OUTPUT_NAME=output-name

VIEW_SCHEMA_LIST_TAG=view-schema-list
VIEW_ATTR_TAG=view-attr
VIEW_ATTR_NAME_TAG=name
VIEW_ATTR_TYPE_TAG=type
