<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.oracle.cep</groupId>
        <artifactId>cqlengine</artifactId>
        <version>12.2.1.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.cep.cql</groupId>
    <artifactId>standalone</artifactId>
    <!--packaging>bundle</packaging-->
    <name>Standalone</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.oracle.cep</groupId>
            <artifactId>server</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <instructions>
                        <Bundle-Version>${oracle.cep.version}</Bundle-Version>
                        <Bundle-Name>com.oracle.cep.cql.standalone</Bundle-Name>
                        <Bundle-SymbolicName>com.oracle.cep.cql.standalone</Bundle-SymbolicName>
                        <Import-Package>
                            oracle.cep*;version=${oracle.cep.version},
                            oracle.jdbc*,
                            javax.sql
                        </Import-Package>
                        <Export-Package>oracle.cep.env.standalone;version=${oracle.cep.version}
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
