<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.oracle.cep.cql</groupId>
        <artifactId>cartridges</artifactId>
        <version>12.2.1.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.cep</groupId>
    <artifactId>cartridge.jdbc</artifactId>
    <packaging>bundle</packaging>
    <name>Cartridge.jdbc</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>apache.commons.logging.api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>datasource6</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.cep</groupId>
            <artifactId>server</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.bea.wlevs</groupId>
            <artifactId>ede</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.bea.wlevs</groupId>
            <artifactId>ede.api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.bea.wlevs</groupId>
            <artifactId>configuration</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.bea.wlevs</groupId>
            <artifactId>spring</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.cep</groupId>
            <artifactId>cartridge.java</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${project.build.directory}/generated-sources/src</sourceDirectory>
        <plugins>
<!-- TODO xjc is failing
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <configuration>
                    <schemaDirectory>${project.build.directory}/generated-sources/schema</schemaDirectory>
                    <addCompileSourceRoot>false</addCompileSourceRoot>
                    <schemaIncludes>
                        <include>**/*.xsd</include>
                    </schemaIncludes>
                    <schemaExcludes>
                        <exclude>**/.ade_path/**</exclude>
                    </schemaExcludes>
                </configuration>
            </plugin>
-->     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>collect-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources/schema</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../../../configuration/src/main/resources/META-INF</directory>
                                    <includes>
                                        <include>**/*.xsd</include>
                                    </includes>
			 		<excludes>
					  <exclude>**/.ade_path/**</exclude>
					</excludes>
                               </resource>
                                <resource>
                                    <directory>${basedir}/src/main/resources/META-INF/wlevs</directory>
                                    <includes>
                                        <include>**/*.xsd</include>
                                    </includes>
			 		<excludes>
					  <exclude>**/.ade_path/**</exclude>
					</excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>collect-generated-src</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources/src</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-sources/xjc</directory>
                                    <excludes>
                                        <exclude>**/com/bea/wlevs/configuration/**</exclude>
                                        <exclude>**/org/**</exclude>
					  <exclude>**/.ade_path/**</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/java</directory>
		 		<excludes>
				  <exclude>**/.ade_path/**</exclude>
				</excludes>
                                </resource>
                           </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <instructions>
                        <Bundle-Version>${wlevs.version}</Bundle-Version>
                        <Bundle-SymbolicName>com.oracle.cep.cartridge.jdbc</Bundle-SymbolicName>
                        <Export-Package>
                            com.oracle.cep.cartridge.jdbc;version=${wlevs.version},
                            com.oracle.cep.cartridge.jdbc.parser;version=${wlevs.version}
                            Bundle-ClassPath: .
                        </Export-Package>
                        <Import-Package>
                            com.bea.wlevs.ede.api;version=${wlevs.version},
                            com.bea.wlevs.ede.spi;version=${wlevs.version},
                            com.bea.wlevs.processor.impl;version=${wlevs.version},
                            com.bea.wlevs.configuration;version=${wlevs.version},
                            com.bea.wlevs.configuration.application;version=${wlevs.version},
                            com.bea.wlevs.configuration.internal;version=${wlevs.version},
                            com.bea.wlevs.spring;version=${wlevs.version},
                            com.bea.wlevs.spring.support;version=${wlevs.version},
                            com.bea.core.datasource,
                            com.bea.wlevs.util;version=${wlevs.version},
                            com.bea.wlevs.eventtyperepo.event;version=${wlevs.version},
                            oracle.cep.extensibility.datasource;version=${wlevs.version},
                            oracle.cep.extensibility.cartridge;version=${wlevs.version},
                            oracle.cep.extensibility.functions;version=${wlevs.version},
                            oracle.cep.extensibility.type;version=${wlevs.version},
                            oracle.cep.extensibility.indexes;version=${wlevs.version},
                            oracle.cep.logging;version=${wlevs.version},
                            oracle.cep.metadata;version=${wlevs.version},
                            oracle.cep.common;version=${wlevs.version},
                            oracle.cep.service;version=${wlevs.version},
                            oracle.cep.exceptions;version=${wlevs.version},
                            oracle.cep.parser;version=${wlevs.version},
                            oracle.sql,
                            com.oracle.cep.cartridge.java;version=${wlevs.version},
                            org.apache.commons.logging,
                            org.osgi.framework,
                            weblogic.i18n,
                            weblogic.i18n.logging,
                            weblogic.i18ntools,
                            weblogic.logging,
                            org.springframework.aop;version=${spring.version},
                            org.springframework.aop.framework;version=${spring.version},
                            org.springframework.beans;version=${spring.version},
                            org.springframework.beans.factory;version=${spring.version},
                            org.springframework.beans.factory.config;version=${spring.version},
                            org.springframework.beans.factory.support;version=${spring.version},
                            org.springframework.beans.factory.xml;version=${spring.version},
                            org.springframework.context;version=${spring.version},
                            org.springframework.context.event;version=${spring.version},
                            org.springframework.context.support;version=${spring.version},
                            org.springframework.core;version=${spring.version},
                            org.springframework.core.annotation;version=${spring.version},
                            org.springframework.osgi.context;version=${spring.osgi.version},
                            org.springframework.osgi.context.support;version=${spring.osgi.version},
                            org.springframework.osgi.extensions.annotation;version=${spring.osgi.version},
                            org.springframework.osgi.service;version=${spring.osgi.version},
                            org.springframework.osgi.service.exporter;version=${spring.osgi.version},
                            org.springframework.osgi.service.exporter.support;version=${spring.osgi.version},
                            org.springframework.osgi.service.importer;version=${spring.osgi.version},
                            org.springframework.osgi.service.importer.support;version=${spring.osgi.version},
                            org.springframework.osgi.util;version=${spring.osgi.version},
                            org.springframework.util;version=${spring.osgi.version},
                            org.springframework.util.xml;version=${spring.osgi.version},
                            javax.sql, javax.xml.bind, javax.xml.bind.annotation, javax.xml.bind.annotation.adapters,
                            javax.xml.namespace, org.w3c.dom
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
